server{
    listen 80;
    server_name linyuchen.net www.linyuchen.net blog.linyuchen.net;
    rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen 443;
    server_name blog.linyuchen.net;
    ssl on;
    ssl_certificate ssl/1_blog.linyuchen.net_bundle.crt;
    ssl_certificate_key ssl/2_blog.linyuchen.net.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:8101;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto https;
	proxy_redirect   off;
    }
}
