server {
    listen 443 ssl; 
    server_name blog.linyuchen.net; 
    ssl_certificate /root/docker-lyc-blog/nginx-ssl/1_blog.linyuchen.net_bundle.crt; 
    ssl_certificate_key /root/docker-lyc-blog/nginx-ssl/2_blog.linyuchen.net.key; 
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;
    location / {
	proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8080;
    }
}
